# cucumber_poc

./: Jenkinsfile  pom.xml  report1
features/: Ebasy_Home.feature
src/test/java/steps/: MyStepdefs.java
src/test/java/testRunner/: TestRunner.java
